.page-header
  h1 Items in your basket

.table-responsive
  table.table.table-striped.table-hover
    thead
      tr
        th Name
        th Unit Price
        th Quantity
        th Line Price
        th Actions
    tbody
      - @basket_items.each do | basket_item |
        tr
          td = link_to basket_item.product_name, basket_item.product
          td = basket_item.product_price
          td = basket_item.quantity
          td = humanized_money_with_symbol basket_item.subtotal
          td = link_to 'Remove', basket_item, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
      tr
        th
        th 
        th Total: 
        th = humanized_money_with_symbol @user.basket_total
        th
.row
  .col-md-6
    = link_to "Empty", empty_basket_items_path, class: 'btn btn-warning'
  .col-md-5.text-right
    = link_to place_orders_path, class: 'btn btn-lg btn-primary' do
      span.glyphicon.glyphicon-shopping-cart
      |  Check Out