= form_for(@order, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @order.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@order.errors.count,"error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :user, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :user, class: "form-control"
  .form-group
    = f.label :stripe_token, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :stripe_token, class: "form-control"
  .form-group
    = f.label :status, class: "col-sm-2 control-label"
    .col-sm-10
      = f.number_field :status, class: "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
