.page-header
  h1 Listing Orders

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th User
        th Item Count
        th Order Total
        th Payment Status
        th Shipping Status
        th Ations
    tbody
      - @orders.each do | order |
        tr
          td = order.user_email
          td = order.item_count
          td = humanized_money_with_symbol order.subtotal
          td = order.payment_status.humanize
          td = order.shipping_status.humanize
          td
            = link_to order, class: 'btn btn-primary' do
              span.glyphicon.glyphicon-info-sign
              |  Show
            |  
            - if order.can_ship?
              = link_to ship_order_path(order), class: 'btn btn-warning' do
                span.glyphicon.glyphicon-road
                |  Mark as shipped
