.page-header
  - if current_user.admin?
    = link_to orders_path, class: 'btn btn-default' do 
      span.glyphicon.glyphicon-list-alt
      |  Back 
    - if @order.can_ship?
      = link_to ship_order_path(@order), method: :post, class: 'btn btn-warning' do
        span.glyphicon.glyphicon-road
        |  Mark as shipped
  - else
    = link_to :root, class: 'btn btn-default' do 
      span.glyphicon.glyphicon-list-alt
      |  Back 
  h1
    | Order Info
dl.dl-horizontal
  dt
    | User:
  dd
    = @order.user_email
  dt
    | Payment Status:
  dd
    = @order.payment_status.humanize
  dt
    | Shipping Status:
  dd
    = @order.shipping_status.humanize
  dt
    | Stripe token:
  dd
    = @order.stripe_token

.h3 Items
.table-responsive
  table.table.table-striped.table-bordered.table-hover
    tr
      th Line ID
      th Product
      th Unit Price
      th Qty
      th Subtotal
    - @order.order_items.includes(:product).each do |order_item|
      tr
        td = order_item.id
        td = link_to order_item.product_name, order_item.product
        td = order_item.product_price
        td = order_item.quantity
        td = humanized_money_with_symbol order_item.subtotal
    tr
      th
      th
      th Totals
      th = @order.item_count
      th = humanized_money_with_symbol @order.subtotal
.text-right      
  -if @order.unpaid?
    = form_tag pay_order_path(@order) do
      article
        label.amount
          span Amount: #{humanized_money_with_symbol @order.subtotal}
      script { src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-key=(Rails.configuration.stripe[:publishable_key])
        data-description=("Le Shop Order \##{@order.id}")
        data-email=(current_user.email)
        data-amount=(@order.subtotal.cents) }
