.page-header
  h1 Listing Orders

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Order Number
        th Item Count
        th Order Total
        th Payment Status
        th Shipping Status
        th Ations
    tbody
      - @orders.each do | order |
        tr
          td = order.id
          td = order.item_count
          td = humanized_money_with_symbol order.subtotal
          td = order.payment_status.humanize
          td = order.shipping_status.humanize
          td
            = link_to order, class: 'btn btn-primary' do
              span.glyphicon.glyphicon-info-sign
              |  Show
