h2 Sign in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", class: "form-control"

  - if devise_mapping.rememberable?
    .checkbox
      = f.label :remember_me
        = f.check_box :remember_me
        | Remember Me
    = f.submit "Sign in", class: "btn btn-default"

= render "devise/shared/links"
