doctype html
html lang="en"
  head
    title
      - if content_for? :title
        = content_for :title
      - else
        | Le Store
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main-collapse"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" Le Store
        /.navbar-header
        .collapse.navbar-collapse id="navbar-main-collapse"
          ul.nav.navbar-nav
            = nav_link "Products", root_path
            - if current_user.try :admin?
              = nav_link "All Orders", orders_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li class=(current_page?(basket_items_path) ? "active" : "")
                = link_to basket_items_path do
                  span.glyphicon.glyphicon-shopping-cart
                  |  Basket

              li class=(current_page?(user_orders_orders_path) ? "active" : "")
                = link_to user_orders_orders_path do
                  span.glyphicon.glyphicon-credit-card
                  |  My Orders

              li = link_to(destroy_user_session_path, :method => :delete) do
                  span.glyphicon.glyphicon-log-out
                  |   Sign Out
            - else
              li class=(current_page?(new_user_session_path) ? "active" : "" )
                = link_to(new_user_session_path, class: 'active') do
                  span.glyphicon.glyphicon-log-in
                  |   Sign In or Sign Up
          /.navbar-right
        /.collaps.navbar-collapse
    .container
      = flash_messages
  - if content_for?(:no_container)
    == yield :no_container
  - else
    .container
      == yield
